# Advance_Fleet_Management_System

./: README.txt  pom.xml
src/main/java/com/fleetapp/: Launcher.java  Main.java
src/main/java/com/fleetapp/controller/: AddDriverController.java  AddVehicleController.java  DispatchTripController.java  HomeController.java  LoginController.java  MaintenanceController.java
src/main/java/com/fleetapp/dao/: AnalyticsDAO.java  DriverDAO.java  MaintenanceDAO.java  TripDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/fleetapp/model/: Car.java  Driver.java  DriverStatus.java  Maintenance.java  Trip.java  TripStatus.java  Truck.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/com/fleetapp/util/: AlertHelper.java  DatabaseConnection.java  PdfReportGenerator.java  UserSession.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: add-driver.fxml  add-vehicle.fxml  dispatch-trip.fxml  home-view.fxml  login-view.fxml  maintenance-form.fxml
