<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.fleetapp.controller.LoginController"
      alignment="CENTER" spacing="20"
      stylesheets="@../css/styles.css"
      style="-fx-padding: 50; -fx-background-color: #ecf0f1;">

    <Label text="Fleet Management System" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>

    <VBox spacing="10" maxWidth="300" style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
        <Label text="Username:"/>
        <TextField fx:id="txtUser" promptText="admin"/>

        <Label text="Password:"/>
        <PasswordField fx:id="txtPass" promptText="1234"/>

        <Button text="Login" onAction="#onLoginClick" maxWidth="Infinity" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-weight: bold;"/>

    </VBox>

    <Label fx:id="lblMessage" text="" style="-fx-text-fill: red;"/>
</VBox>